ManifestFileVersion: 0
CRC: 2278293745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b065498e64dcb2222ed4519ff1c869f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/testbundle/bishop white.prefab
- Assets/BundledAssets/testbundle/bishop black.prefab
- Assets/Application/Prefab/bishop black.prefab
Dependencies: []
